# 1. python 3.3 이하 버전과 하위 호환을 위해서 사용
# 2. 패키지 자체를 지칭할때 사용된다

PI2 = 3.144
def a():
    print('구동')

# 이 코드는 개발시 테스트 했던 코드이다.
# 의도(개발시) 될때만 작동해야 한다.
if __name__ == '__main__':
    print('테스트', PI2)
    a()